.welcome-wrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.welcome-wrapper .icon{
    font-size: 20px;
    color: var(--blue);
}

.welcome-wrapper .user-name{
    color: gray;
    letter-spacing: 1px;
    font-size: 18px;
}

.dashboard-home__container{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}


.dashboard-card{
    background: var(--blue);
    color: var(--white);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 1px 3px black;
    text-align: center;

}

.dashboard-card .header{
    display: flex;
    justify-content: space-between;
}


.dashboard-card .title{

}

.dashboard-card .currency{

}

.dashboard-card .body{
    font-size: 20px;
    margin-top: 10px;
}



/* graph divider */

 